<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jax-ws-sample</artifactId>
        <groupId>com.test.spring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <name>jax-ws server project</name>
    <url>http://maven.apache.org</url>
	
	<build>
		<finalName>javx-wax-sample-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>mytomcat</server>
					<path>/jax-ws-sample</path>
					<url>http://localhost:8080/manager/</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>