#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:blog
#jdbc.username=sa
#jdbc.password=
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=
number-of-lines-to-skip-from-file-header=1
number-of-lines-to-process-from-file=100
number-of-records-to-fetch-from-db=100
## Client specific information ##
client-stp-number=0001005193
client-program-id=61400
iso-country-code=US
feature-set-name=FILE UPLOAD TRANSACTION