<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springbyexample.web</groupId>
	<artifactId>simple-flex-webapp</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>Simple Flex Webapp</name>
	<description>
		This is an example showing how to use Spring MVC annotations to make a CRUD webapp
		with Flex and Spring BlazeDS Integration used for displaying the search results.
	</description>
    
	<properties>
		<spring.version>3.0.1.RELEASE</spring.version>

		<tiles.version>2.1.3</tiles.version>

        <slf4j.version>1.5.10</slf4j.version>
        <logback.version>0.9.15</logback.version>

        <junit.version>4.7.0</junit.version>
	</properties>	
    
	<inceptionYear>2008</inceptionYear>
 
	<dependencies>
        <!-- Begin - Flex Build -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
             <version>4.0.0.8811</version> 
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>cairngorm</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>
		<dependency>
		  <groupId>com.adobe.flexunit</groupId>
		  <artifactId>flexunit</artifactId>
		  <version>4.0-beta-2</version>
		  <type>swc</type>
		  <scope>test</scope>
		</dependency>		
			<!-- End - Flex Build -->

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
        	<groupId>org.springbyexample</groupId>
        	<artifactId>org.springbyexample.dynamic.tiles2</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.webflow</groupId>
                    <artifactId>org.springframework.js</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.webflow</groupId>
                    <artifactId>org.springframework.webflow</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>org.springbyexample.jdbc</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>org.springframework.flex</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <version>3.3.1.ga</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>com.springsource.org.hsqldb</artifactId>
            <version>1.8.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles.core</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles.jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.el</groupId>
            <artifactId>com.springsource.org.apache.el</artifactId>
            <version>6.0.20</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
            <version>1.1.2</version>
        </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>  
            <artifactId>com.springsource.slf4j.api</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <!--
            No Commons Logging -
            Based on http://day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging.html
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>99.0-does-not-exist</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
	</dependencies>

	

	<build>
        <finalName>simple-flex</finalName>
        
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.5</source>
	                <target>1.5</target>
                    <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
				<dependencies>
				  <dependency>
					<groupId>com.adobe.flex</groupId>
					<artifactId>compiler</artifactId>
					<version>4.0.0.8811</version>
					<type>pom</type>
				  </dependency>
				</dependencies>
		
                <executions>
                    <execution>
                        <id>compile-main-swf</id>
                        <goals>
                            <goal>compile-swf</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../flex/search.mxml</sourceFile>
                            <sourcePaths>
                                <path>${basedir}/src/main/flex</path>
                                <path>${basedir}/src/main/locales/{locale}</path>
                            </sourcePaths>
                            <output>${project.build.directory}/${project.build.finalName}/flex/search.swf</output>
                            <contextRoot>/${project.build.finalName}</contextRoot>
                            <services>${basedir}/src/main/webapp/WEB-INF/flex/services-config.xml</services>
                            <locales>
                                <locale>en_US</locale>
                                <locale>es_ES</locale>
                            </locales>
                            <includeResourceBundles>
                                <bundle>messages</bundle>
                            </includeResourceBundles>
                            <mergeResourceBundle>true</mergeResourceBundle>
                            <debug>true</debug>
                            <compiledLocales>
                                <locale>en_US</locale>
                                <locale>es_ES</locale>
                            </compiledLocales>
                            <useResourceBundleMetadata>true</useResourceBundleMetadata>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests</id>
                        <goals>
                            <goal>test-compile</goal>
                            <goal>test-run</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../flex/TestRunner.mxml</sourceFile>
                            <sourcePaths>
                                <path>${basedir}/src/test/flex</path>
                            </sourcePaths>
                            <debug>true</debug>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy flex resources to the build directory (Flex Builder handles this in Eclipse) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/html-template/AC_OETags.js"
                                      tofile="${project.build.directory}/${project.build.finalName}/flex/AC_OETags.js"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <contextPath>/simple-flex</contextPath>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

	<repositories>
        <!-- for flex mojo -->
        <repository>
            <id>sonatype.org</id>
            <name>Sonatype Repository</name>
            <url>http://repository.sonatype.org/content/groups/forge</url>
        </repository>

		<repository>
			<id>springbyexample.org</id>
			<name>Spring by Example</name>
			<url>http://www.springbyexample.org/maven/repo</url>
		</repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository> 
        <repository>
            <id>spring.maven.milestone</id>
            <name>Spring Milestone Maven Repo</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

	</repositories>
	
</project>

