<app:page xmlns:h="http://java.sun.com/jsf/html"
          xmlns:app="http://java.sun.com/jsf/composite/app"
          xmlns:f="http://java.sun.com/jsf/core"
          pageTitle="#{msg['${tc.beanlike(tc.domain)}.view.detail']}">

    <app:crud-head outcomeNew="/secured/${tc.beanlike(tc.domain)}/form" outcomeList="/secured/${tc.beanlike(tc.domain)}/list" />

    <h:panelGrid columns="2">         
        <%tc.fields.each{f->%>
        <h:outputText value="#{msg['${tc.beanlike(tc.domain)}.${tc.beanlike(f)}']}:"/>
        <h:outputText value="#{${tc.beanlike(tc.domain)}.model.${tc.beanlike(f)}}" title="#{msg['${tc.beanlike(tc.domain)}.${tc.beanlike(f)}']}" /> 
        <%}%>
        <h:outputText value="Id:"/>
        <h:outputText value="#{${tc.beanlike(tc.domain)}.model.id}" title="Id" />
    </h:panelGrid>
    <h:panelGrid columns="2" styleClass="crud-button-bottom">
        <h:button outcome="/secured/${tc.beanlike(tc.domain)}/form" value="#{msg['crud.button.edit']}" styleClass="image-edit">
            <f:param name="${tc.beanlike(tc.domain)}Id" value="#{${tc.beanlike(tc.domain)}.model.id}"/>
        </h:button>
        <h:form>
            <h:commandButton value="#{msg['crud.button.delete']}" action="#{${tc.beanlike(tc.domain)}.delete}" onclick="return confirm('#{msg['crud.message.delete']}')"
                             styleClass="image-delete">
                <f:param name="${tc.beanlike(tc.domain)}Id" value="#{${tc.beanlike(tc.domain)}.model.id}"/>
            </h:commandButton>
        </h:form>
    </h:panelGrid>
</app:page>
