<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mohans-spring-samples-parent</artifactId>
        <groupId>com.test.spring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-module</artifactId>
    <packaging>jar</packaging>
    <name>integration-module</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-core</artifactId>
        	<version>1.0.3.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-file</artifactId>
        	<version>1.0.3.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-parent</artifactId>
        	<version>1.0.3.RELEASE</version>
        	<type>pom</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-event</artifactId>
        	<version>1.0.3.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
